language: php
php:
  - 5.6
before_script: composer require php-coveralls/php-coveralls
install: composer install --no-dev --optimize-autoloader
script: phpunit
after_success:
  - travis_retry php vendor/bin/coveralls -v